.menu{
    :global {
        .ant-menu{
            border-right: 0;
        }
    }
}

.slider{
    padding:12px 24px;
    background-color: #fff;
    border-radius: 6px;
    margin-left: 36px;
    margin-right: 36px !important;
    margin-bottom: 24px !important;
    // width: 100%;
}
.root{
    :global{
        .l7-control-zoom .l7-button-control .l7-iconfont{
            width: 18px;
            height: 18px;
        }
        .l7-button-control{
            width: 36px;
            height: 36px;
        }
    }
}